# CameraScannerApp

./: CameraScannerApp.slnx
CameraScannerApp/: App.config  CameraScannerApp.csproj  Program.cs
