<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IDSImaging.Peak.AFL" Version="2.0.0.1" />
    <PackageReference Include="IDSImaging.Peak.API" Version="1.13.0.1" />
    <PackageReference Include="IDSImaging.Peak.IPL" Version="1.17.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ids_peak_afl_dotnet">
      <Hintpath_photo>..\..\..\..\..\..\..\Program Files\IDS\ids_peak\generic_sdk\afl\binding\dotnet\x86_64\ids_peak_afl_dotnet.dll</Hintpath_photo>
    </Reference>
    <Reference Include="ids_peak_dotnet">
      <Hintpath_photo>..\..\..\..\..\..\..\Program Files\IDS\ids_peak\generic_sdk\api\binding\dotnet\x86_64\ids_peak_dotnet.dll</Hintpath_photo>
    </Reference>
    <Reference Include="ids_peak_ipl_dotnet">
      <Hintpath_photo>..\..\..\..\..\..\..\Program Files\IDS\ids_peak\generic_sdk\ipl\binding\dotnet\x86_64\ids_peak_ipl_dotnet.dll</Hintpath_photo>
    </Reference>
  </ItemGroup>

</Project>
